<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.pierreyvesmingam.robotr2d2.MainActivity"
    android:background="#ecf0f1"
    android:id="@+id/rootView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déplacement du Robot"
        android:id="@+id/viewTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration"
        android:id="@+id/button2"
        android:onClick="startConfigActivity"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autonome"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARRET d\'urgence"
        android:id="@+id/breakButton"
        android:background="#ff0000"
        android:layout_alignBottom="@+id/layoutLandscapeRightJoystick"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations:"
        android:id="@+id/problemTextView"
        android:textColor="#444444"
        android:textSize="20dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />












    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutLandscapeLeftJoystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fleche"
        android:layout_alignTop="@+id/layoutLandscapeRightJoystick"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1">

        <RelativeLayout

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rouge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/leftSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse G"
        android:textColor="#444444"
        android:textSize="10dp"
        android:layout_marginTop="56dp"
        android:singleLine="false"
        android:layout_alignLeft="@+id/breakButton"
        android:layout_alignStart="@+id/breakButton" />

    <TextView
        android:id="@+id/leftDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction G"
        android:textColor="#444444"
        android:textSize="10dp"
        android:layout_below="@+id/leftSpeedTextView"
        android:layout_alignLeft="@+id/leftSpeedTextView"
        android:layout_alignStart="@+id/leftSpeedTextView" />

    <RelativeLayout
        android:id="@id/layoutLandscapeRightJoystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fleche"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/breakButton"
        android:layout_toEndOf="@+id/breakButton">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rouge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse D"
        android:id="@+id/rightSpeedTextView"
        android:textColor="#444444"
        android:textSize="10dp"
        android:layout_below="@+id/leftDirectionTextView"
        android:layout_alignLeft="@+id/leftDirectionTextView"
        android:layout_alignStart="@+id/leftDirectionTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction D"
        android:id="@+id/rightDirectionTextView"
        android:textColor="#444444"
        android:textSize="10dp"
        android:layout_below="@+id/rightSpeedTextView"
        android:layout_alignRight="@+id/leftDirectionTextView"
        android:layout_alignEnd="@+id/leftDirectionTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse moteur gauche"
        android:id="@+id/textView19"
        android:layout_below="@+id/layoutLandscapeLeftJoystick"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_toEndOf="@+id/linearLayout1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse moteur droite"
        android:id="@+id/textView20"
        android:layout_below="@+id/layoutLandscapeRightJoystick"
        android:layout_alignRight="@+id/layoutLandscapeRightJoystick"
        android:layout_alignEnd="@+id/layoutLandscapeRightJoystick"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/connexionButton"
        android:layout_centerHorizontal="true"
        android:background="#2ecc71" />


</RelativeLayout>
